\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for ML assignments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements to hand in the reports}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimal requirements of the content}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}}
